@import "src/styles/media-variables";

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #F4F6FB;
    margin-bottom: 30px;
}

.bullet {
    display: flex;
    height: 24px;
    width: 24px;
    min-width: 24px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(96, 101, 128, 0.25);

    .dot {
        width: 8px;
        height: 8px;
        background: #C4D3E9;
        border-radius: 50%;
    }

    .digit {
        font-size: 12px;
        color: #C4D3E9;
        font-weight: 600;
    }

    .check {
        display: flex;
        width: 100%;
        height: 100%;
        color: #C4D3E9;

        svg-icon {
            width: 12px;
            height: 12px;
            margin: auto;
            display: flex;
        }
    }
}

.item {
    display: flex;
    gap: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A1A5B7;
    margin-bottom: 12px;

    &:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: $media-m) {
    .title {
        margin-bottom: 14px;
    }

    .item {
        margin-bottom: 10px;
    }
}

@media (max-width: $media-s) {
    .title {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 24px;
    }

    .item {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 20px;
        gap: 12px;
    }

    .bullet {
        height: 18px;
        width: 18px;
        min-width: 18px;

        .digit {
            font-size: 10px;
        }

        .dot {
            width: 6px;
            height: 6px;
        }

        .check {
            svg-icon {
                width: 10px;
                height: 10px;
            }
        }
    }
}
