@import "src/styles/media-variables";

.banner {
    height: var(--page-h);
    width: 100%;
    box-sizing: border-box;
    background: rgba(0,0,0,0);

    &:before {
        content: '';
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("../../../assets/images/catalog-banner.jpg");
        background-size: cover;
    }
}

.content {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background: #13151C;

    .column {
        overflow: hidden;

        &_left {
            padding: 80px 20px 40px 60px;
            width: 420px;
            max-width: 480px;
            min-width: 320px;
            box-sizing: border-box;
            border-right: 1px solid #303340;;
        }

        &_right {
            padding: 80px 36px 40px 36px;
            flex-grow: 1;
        }
    }
}

.products {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;

    box-sizing: border-box;
}

.categories {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;

    app-catalog-category {
        flex-grow: 1;
    }

    .all {
        max-width: 92px;
    }
}

.search {
    margin-bottom: 24px;
}

.filters {
    width: 100%;
    display: flex;
    flex-flow: column;

    app-filters {
        width: 100%;
    }

    .wrapper {
        width: 100%;
        max-height: 300px;
        overflow: auto;
    }

    .close-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;

        .close {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100%;
            font-size: 14px;
            color: #F4F6FB;
            font-weight: bold;
        }
    }
}

@media (max-width: $media-tab-max) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $media-mobile-max) {
    .banner {
        &:before {
            background: url("../../../assets/images/gantt-map-banner-mobile.jpg");
            background-size: cover;
        }
    }

    .content .column_left {
        display: none;
    }

    .content .column_right {
        padding: 20px;
    }

    .products {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;

        width: 100%;

        box-sizing: border-box;
    }

    .categories {
        gap: 8px;
    }
}
